<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo14</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Drink Water</h1>
    <p>Goal: 2 Liters</p>
    <div class="cup">
        <div class="remained">
            <p id="liter">2L</p>
            <p>Remained</p>
        </div>
        <div class="percentage full"></div>
    </div>
    <p class="info">Select how many glasses of water that you have drank</p>
    <div class="container">
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
    </div>
    <script src="script.js"></script>
</body>
</html>